.articleCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  overflow: hidden;
  padding: 2rem;
  gap: 2rem;
  margin-top: 1rem;
  color: var(--verydarkBlue);
}

.articleCard :hover {
  color: var(--mediumGrey);
}

.articleCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articleCardImgCont {
  height: 18.75rem;
  width: 100%;
  position: relative;
}

.tagsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: var(--darkBlue);
}

.articleTitle {
  font-weight: bold;
  line-height: 1.2rem;
}

.articleParagraph {
  font-size: small;
  margin-top: 0.5rem;
  overflow: hidden;
}

@media (max-width: 700px) {
  .articleCard {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
    margin-top: 0.5rem;
  }
}
